# Healthie

./: .project  pom.xml
src/main/java/com/healthie/basepage/: BasePage.java
src/main/java/com/healthie/common/: Footer.java  TopMenu.java
src/main/java/com/healthie/pages/: LandingPage.java  LoginPage.java
src/main/java/com/healthie/utils/: ContantFile.java
src/test/java/com/healthie/testcase/: LandingTest.java  LoginTest.java
src/test/java/com/healthie/testcases/basetest/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.healthie.testcase.LandingTest.xml  TEST-com.healthie.testcase.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
